@use "media";

.about-mentor {
  position: relative;
  padding: 30px 0 40px 0;
  // background: var(--black-100);
  overflow: hidden;

  @include media.desktop {
    padding: 0 0 80px;
  }

  // &:before {
  //   content: "";
  //   position: absolute;
  //   width: 100%;
  //   height: 100%;
  //   top: 10%;
  //   left: 0;
  //   // z-index: -1;
  //   background: url(./assets/img/background-vertical.svg);
  //   background-position: center;
  //   background-repeat: no-repeat;
  //   background-size: contain;

  //   @include media.desktop {
  //     background-image: url(./assets/img/background.svg);
  //     background-repeat: no-repeat;
  //     background-size: contain;
  //     top: 15%;
  //   }
  // }
  &__title {
    margin-bottom: 40px;
    color: #fff;

    @include media.desktop {
      font-size: 80px;
      margin-top: 100px;
      margin-bottom: 70px;
    }
  }
  &__photo {
    width: 100%;
    max-width: 360px;
    position: relative;
    z-index: 10;
    grid-area: photo;
  }

  &__facts {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &__fact {
    display: flex;
    gap: 12px;
    align-items: center;

    @include media.desktop {
      gap: 24px;
    }
  }
  &__icon {
    position: relative;
    flex-shrink: 0;
    border: 0.57px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    width: 32px;
    height: 32px;

    backdrop-filter: blur(40px);
    box-shadow: inset -11px 2px 21px 0 rgba(255, 255, 255, 0.05);
    background: linear-gradient(
      221deg,
      rgba(255, 255, 255, 0.05) 0%,
      rgba(255, 255, 255, 0.05) 100%
    );

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-image: url(./assets/img/check.svg);
      background-repeat: no-repeat;
      background-size: 16px;
      background-position: center;
    }

    @include media.desktop {
      width: 56px;
      height: 56px;
    }
  }
  &__text {
    font-size: 16px;
    line-height: 24px;

    @include media.desktop {
      font-size: 24px;
    }
  }
  &__blocks {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    @include media.desktop {
      flex-direction: row;
      align-items: flex-start;
    }
    // @include media.desktop {
    //   display: grid;
    //   grid-template: 360px auto / 360px auto;
    //   gap: 24px;
    //   align-items: stretch;
    //   grid-template-areas:
    //     "photo text"
    //     "join join";
    // }
  }

  &__want {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    margin-top: 40px;
    padding: 40px 20px;
    backdrop-filter: blur(70px);
    box-shadow: inset -20px 3px 36px 0 rgba(255, 255, 255, 0.05);
    background: linear-gradient(
      221deg,
      rgba(255, 255, 255, 0.05) 0%,
      rgba(255, 255, 255, 0.05) 100%
    );

    @include media.desktop {
      width: 100%;
      max-width: 648px;
      padding: 56px 20px;
    }

    .button {
      max-width: 302px;
      margin: 0 auto;
    }
  }

  &__sub {
    text-align: center;
    color: var(--yellow-500);
    font-size: 32px;
    margin-bottom: 32px;

    @include media.desktop {
      font-size: 44px;
    }
  }
}
