@use "media";

.mb {
  position: relative;
  padding-top: 50px;
  padding-bottom: 80px;
  margin-top: -1px;
  overflow: hidden;

  &__top {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 2;

    @include media.desktop {
      margin-top: -150px;
      // min-height: 850px;
      margin-bottom: 80px;
    }
  }

  &__box {
    @include media.desktop {
      // flex: 1 0 0;
      position: absolute;
      max-width: 50%;
      left: 0;
      top: 0;
      margin-top: 26px;
    }

    @include media.desktop-l {
      margin-top: 66px;
    }

    &.wider {
      max-width: 100%;

      @include media.desktop {
        max-width: 60%;
      }
    }
  }

  &__title {
    font-size: 32px;
    margin-bottom: 24px;

    @include media.phone-sm {
      font-size: 38px;
    }

    @include media.tablet {
      font-size: 70px;
    }
    @include media.desktop {
      font-size: 70px;
      margin-top: 160px;
    }

    @include media.desktop-l {
      font-size: 96px;
    }
  }

  &__subtitle {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 24px;

    @include media.desktop {
      margin-top: 36px;
      font-size: 40px;
    }

    @include media.desktop-l {
      margin-top: 56px;
      font-size: 40px;
    }
  }

  &__img {
    width: 100%;
    margin-bottom: 30px;
    margin-top: 80px;
    // display: none;

    @include media.desktop {
      margin-bottom: 0;
      display: block;
      margin-top: 0px;
    }

    &.mentor {
      margin-top: 10px;
    }
  }

  &__button {
    width: 100%;
    display: block;
    margin-top: 40px;

    &.mobile {
      display: inline-block;
      margin-top: 0px;
      @include media.desktop {
        display: none;
      }
    }

    &.desktop {
      display: none;
      @include media.desktop {
        display: inline-block;
        max-width: 226px;
        margin-top: 0;
      }
    }
  }
  &__facts {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 72px;

    @include media.desktop {
      flex-direction: row;
    }
  }
  .fact {
    flex-grow: 1;
    flex-basis: 0;
    backdrop-filter: blur(70px);
    box-shadow: inset -20px 3px 36px 0 rgba(255, 255, 255, 0.05);
    background: linear-gradient(
      221deg,
      rgba(255, 255, 255, 0.05) 0%,
      rgba(255, 255, 255, 0.05) 100%
    );
    padding: 32px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);

    &.flex {
      @include media.desktop {
        align-items: center;

        &.fact__title {
          line-height: 50px;
        }
      }
    }

    @include media.desktop {
      padding: 46px 48px;
    }

    &__title {
      display: block;
      font-size: 36px;
      color: var(--yellow-500);
      margin-bottom: 16px;

      @include media.phone-sm {
        font-size: 40px;
      }
      @include media.desktop {
        margin-bottom: 24px;
      }
    }
    &__text {
      font-size: 20px;
      line-height: 140%;

      @include media.phone-sm {
        font-size: 24px;
      }
    }
  }

  &__group {
    display: flex;
    gap: 24px;
    flex-direction: column;

    @include media.desktop {
      display: flex;
      gap: 24px;
      flex-direction: column;
      order: -1;
      width: 40%;

      .fact__title {
        font-size: 48px;
      }
    }
  }

  &__leftGrid {
    position: absolute;
    top: 0;
    right: 100%;
    height: 100%;
  }
  &__rightGrid {
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
  }
}

.grid {
  &__author {
  }
  &__start {
  }
  &__duration {
  }
}
